REACT_APP_GOOGLE_CLIENT_ID=930115072427-fd25inltrng63cgpdmpqge5fn2m2hrj4.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoia2hvaTE0MjAxIiwiYSI6ImNseWUwcDF2NDBhOWkybnE1cGYzNWpib3EifQ.Zl6tTCITqmlD0jHck76yqw
REACT_APP_IPGEO_API_KEY=03d5d6b686724c6c935a9f91ba4e0ff3
REACT_APP_IPINFO_TOKEN=1df2b28b05a6ae
