CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=930115072427-fd25inltrng63cgpdmpqge5fn2m2hrj4.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.1784xwv.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jshsadasdSKDF